# screening-terraform-bss

./: .gitignore  Makefile  README.md  eks-sample-deployment.yaml  requirements.txt
.github/actions/scan-dependencies/: action.yaml
.github/workflows/: build-ecr-image.yaml  cicd-2-publish.yaml  cicd-3-deploy.yaml  cicd-4-deploy-eks-auto.yaml  create-user-database.yaml  manage-database-template.yaml  manage-dev-database.yaml  manage-dev-environment.yaml  manage-stacks.yaml  manage-vpc.yaml  stage-1-commit.yaml
infrastructure/: .gitignore
infrastructure/environments/01-DEV/: eks.tfvars  main.tfvars
infrastructure/environments/cicd/: main.tfvars
infrastructure/stacks/app-runner/: main.tf
infrastructure/stacks/cw-firehose-splunk/: .gitignore  firehose.tf  firehose_iam.tf  log_group_ingestion.tf  variables.tf
infrastructure/stacks/cw-firehose-splunk/templates/: preprocess-cw-logs.py.tpl
infrastructure/stacks/cw-logs-to-splunk/: data.tf  subscription_filter.tf  variables.tf
infrastructure/stacks/ecr/: main.tf  variables.tf
infrastructure/stacks/ecs/: main.tf  variables.tf
infrastructure/stacks/ecs-cluster/: main.tf
infrastructure/stacks/ecs-task/: data.tf  main.tf  variables.tf
infrastructure/stacks/eks/: .terraform.lock.hcl  main.tf  nginx-service.yaml  nginx.yaml  variables.tf
infrastructure/stacks/eks-fargate/: main.tf  variables.tf
infrastructure/stacks/eks-resources/: main.tf
infrastructure/stacks/eks/yaml/: daemonset.yaml  ingress.yaml  nginx-ingress.yaml  storage.yaml
infrastructure/stacks/elasticache/: main.tf  variables.tf
infrastructure/stacks/elasticache/module/: main.tf  variables.tf
infrastructure/stacks/fis/: main.tf
infrastructure/stacks/github-actions/: main.tf  variables.tf
infrastructure/stacks/github-config/: data.tf  main.tf  terraform.tf  variables.tf
infrastructure/stacks/rds/: main.tf  variables.tf
infrastructure/stacks/s3-logging/: main.tf  variables.tf
infrastructure/stacks/s3-test-data/: main.tf  variables.tf
infrastructure/stacks/user-database/: main.tf  variables.tf
infrastructure/stacks/vpc/: main.tf  variables.tf
infrastructure/stacks/vpc/modules/: main.tf  variables.tf
scripts/: aws-initial-setup.py  aws_secret_generation.py
scripts/config/vale/: accept.txt  vale.ini  wordlist.txt  words.txt
scripts/reports/: scan-vulnerabilities.sh
scripts/terraform/: terraform.mk
src/sample-app/: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  Dockerfile  README.md  package-lock.json  package.json  readme.md  server.js
src/sample-app-java/: Dockerfile  pipeline-build.dockerfile  pipeline-runtime.dockerfile  pom.xml
src/sample-app-java/src/main/java/net/nhs/example/: Application.java  Config.java  MultiReadHttpServletRequest.java
src/sample-app-java/src/main/java/net/nhs/example/inbound/controller/: MhsController.java
src/sample-app-java/src/main/resources/: logback-spring.xml
src/sample-app/.github/scripts/: runEcsTask.sh  terraform.sh  versions.tf
src/sample-app/.github/workflows/: build-and-deploy.yml  gitleaks.yml
src/sample-app/deploy-yaml/: deployment.yaml  namespace.yaml
src/sample-app/docker/jmeter/: build-jmeter-images.sh  jmeter-base.dockerfile  jmeter-master.dockerfile  jmeter-slave.dockerfile
src/sample-app/docker/sample-java-app/: pipeline-build.dockerfile  pipeline-runtime.dockerfile
src/sample-app/helm/: Chart.yaml  values.yaml
src/sample-app/helm/templates/: deployment.yaml  namespace.yaml  service.yaml
src/sample-app/jenkins/: samplePipeline.Jenkinsfile
src/sample-app/jenkins/scripts/: assume_role.sh  check_alb.sh  ecr_scan_image.sh  kube_config.sh
src/sample-app/k8s/: podIdentityAssociation.yaml
src/sample-app/k8s/jmeter/: jmeter_master_deploy.yaml  jmeter_slaves_deploy.yaml
src/sample-app/views/: index.ejs
(+52 files in other folders)
